MainWindow.xaml

<Window x:Class="Examen.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen.Net"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Margin" Value="5"/>
            <!-- Voeg andere stijleigenschappen toe naar wens -->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Examen.net - E-Commerce App" FontSize="24" FontWeight="Bold" Margin="10"/>
            <Button Content="Inloggen" Click="Login_Click" Margin="10"/>
            <Button Content="Registreren" Click="Register_Click" Margin="10"/>
            <TextBlock x:Name="UserNameLabel" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="LogoutButton" Content="Uitloggen" Click="Logout_Click" Margin="10" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Hoofdinhoud -->
        <TabControl Grid.Row="1">
            <TabItem Header="Producten" Height="22" Margin="0">
                <!-- Inhoud van het tabblad Producten -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Behoud de ListBox voor producten -->
                    <ListBox Name="ProductsListBox" Margin="10" Width="600" Height="400"/>

                    <!-- Voeg de knop toe onder de ListBox -->
                    <Button Grid.Row="1" Content="Voeg toe aan Winkelmandje" Click="AddToCart_Click" Margin="10"/>
                </Grid>
            </TabItem>

            <TabItem Header="Winkelmandje">
                <!-- Inhoud van het tabblad Winkelmandje -->
                <StackPanel>
                    <ListBox Name="CartListBox" Margin="10" Width="600" Height="400"/>
                    <Button Content="Plaats Bestelling" Click="PlaceOrder_Click" Margin="10"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Statusbalk -->
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="StatusLabel" HorizontalAlignment="Left"/>
            <TextBlock x:Name="ErrorStatus" HorizontalAlignment="Left" Foreground="Red"/>
        </StatusBar>
    </Grid>


</Window>
