RegisterWindow.xaml

<Window x:Class="Examen.Net.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen.Net"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <!-- Voeg andere eigenschappen toe indien nodig -->
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Registreren" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <Label Content="Naam:"/>
            <TextBox x:Name="RegisterNameTextBox" Margin="0,0,0,10"/>

            <Label Content="Gebruikersnaam:"/>
            <TextBox x:Name="RegisterUsernameTextBox" Margin="0,0,0,10"/>

            <Label Content="E-mail:"/>
            <TextBox x:Name="RegisterEmailTextBox" Margin="0,0,0,10"/>

            <Label Content="Wachtwoord:"/>
            <PasswordBox x:Name="RegisterPasswordBox" Margin="0,0,0,10"/>

            <Label Content="Herhaal Wachtwoord:"/>
            <PasswordBox x:Name="RepeatPasswordBox" Margin="0,0,0,10"/>

            <Button Content="Registreren" Click="RegisterButton_Click" HorizontalAlignment="Center" Width="80" Margin="0,0,0,10"/>
            <Button Content="Annuleren" Click="CancelRegisterButton_Click" HorizontalAlignment="Center" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
